<!DOCTYPE html>
<html lang="ko">
<head>
<!--    <meta name="viewport" content="width: 1440px, height: 1024px, user-scalable=yes">-->
    <title>Socrates Bookclub</title>
    <link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
    <style>
        img {
            width: 1440px;   
			text-align: center;
        }
        body {  
            background-color: #000000;
			height: 1024px;
			width: 1440px;
			margin: 0;
        }
		
		
		book2{
            	
			color:#00D1FF;
			font-size: 15px;
			transition:0.3s;
			position: absolute;
            width: 63px;
            height: 110px;
            left: 124px;
            top: 211px;
            margin: 0;
		}
        
        book2:hover{
			background: #00D1FF;
			cursor: pointer;
		}
		
		book3{
	
			color:#00D1FF;
			font-size: 15px;
			transition:0.3s;
			position: absolute;
			width: 102px;
            height: 87px;
            left: 187px;
            top: 321px;
            margin: 0;

		}
        
        book3:hover{
			background: #00D1FF;
			cursor: pointer;
		}
		
		book4{
	
			color:#00D1FF;
			font-size: 15px;
			transition:0.3s;
			position: absolute;
			width: 12px;
			height: 41px;
			left: 289px;
			top: 408px;
            margin: 0;

		}
		
        book4:hover{
			background: #00D1FF;
			cursor: pointer;
		}
		
		book5{
	
			color:#00D1FF;
			font-size: 15px;
			transition:0.3s;
			position: absolute;
			width: 56px;
            height: 60px;
            left: 301px;
            top: 449px;
            margin: 0;
		}
		
        book5:hover{
			background: #00D1FF;
			cursor: pointer;
		}
        
		book6{
	
			color:#000000;
			font-size: 15px;
			transition:0.3s;
			position: absolute;
			width: 65px;
            height: 110px;
            left: 357px;
            top: 509px;
            margin: 0;
		} 
		
		book6:hover{
			background: #00D1FF;
			cursor: pointer;
		}

		p1{
			color:#ffffff;
			font-size: 15px;
			position: absolute;
			left: 160px;
			top: 30px;
		}
		
		p2{
			color:#ffffff;
			font-size: 15px;
			position: absolute;
			left: 750px;
			top: 30px;
		}
		
		p3{
			color:#00D1FF;
			font-size: 14px;
			position: absolute;
			width: 297px;
			height: 406px;
			left: 440px;
			top: 640px;
			line-height: 150%;
			white-space:normal;
			
		}
		
		p3:hover{
			color:#ffffff;
			position: absolute;
			transition: 0.5s;
		}

        p4{
			color:#ffffff;
			font-size: 15px;
			position: absolute;
			left: 160px;
			top: 1870px;
		}

        p5{
			color:#00D1FF;
			font-size: 13px;
			position: absolute;
			left: 230px;
			top: 223px;
		
        }
        
		a:link{text-decoration: none;}
		a:visited {color:black; text-decoration: none;}
		a:hover {color:#ffffff; text-decoration: none;}

/*
   		.shelf1 {
			position: absolute;
			width: 533px;
			height: 110px;
			left: 720px;
			top: 211px;
			filter: brightness(10%);
			object-fit: contain;
		}

    
		.shelf2 {
			position: absolute;
			width: 102px;
			height: 616px;
			left: 1151px;
			top: 408px;
			object-fit: contain;
		}
*/
/*
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
*/
        }

    </style>
</head>
<body>
	 <img src="./img/index2.jpg" alt="">
	<book1></book1>
	<book2><a href="index.html">처음으로</a></book2>
	<book3><a href="guide.html">설명서</a></book3>
	<book4></book4>
	<book5><a href="bookshelf.html">차원의ㅤ책꽂이</a></book5>
	<book6>?</book6>
	
	<p1>소크라테스 북클럽</p1>
	<p2><a href="isthis.html">Q: 이것은 책꽂이인가?</a></p2>
	<p3> 이곳은 <차원, 신전, 책꽂이>이다.ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ차원의 교집합을 찾아보자! ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤ당신이 원하는 곳으로 이동할 수 있다.</p3>
	<p4>소크라테스 북클럽: 김규민, 박세미, 허수빈</p4>
	<p5>이동을 원하는 차원의 이름을 클릭하세요!</p5>
	
	
<!--
	<div class="shelf1">
		<img src="./img/shelf1.png">
		</div>
		<div class="shelf2">
		<img src="./img/shelf2.png">
		</div>
-->

  
      </script>
</body>
</html>